AWS_REGION=us-east-1

# Database (RDS)
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

# DynamoDB
TOKEN_TABLE=lks2-user-tokens
TICKET_TABLE=lks2-ticket-cache

# JWT Secret
JWT_SECRET=

# S3
S3_BUCKET=lks2-yourname-yourprovince